*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    padding: 10% 20%;
    font-size: 15px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    background-color: hsl(244, 38%, 16%);
}
.heading{
    display: flex;
    flex-direction: column;
    padding: 10% 8%;
    gap: 80px;
}
span{
    color: hsl(277, 64%, 61%);
}
h1{
    font-size: 2.5rem;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.flex-container{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.img{
    background-color: hsl(277, 64%, 61%);
    max-height: 100%;
    max-width: 100%;
    /* width: 10%; */
}
.flex-container p{
    font-size: .75rem;
    color: hsla(0, 0%, 100%, 0.6);
}
.blend-color{
    mix-blend-mode: multiply;
    width: 100%;
}
@media screen and (max-width: 700px) {
    body{
    background-color: black;
    padding: 7%;
    font-size: 15px;
    }
   .container{
    display: flex;
    flex-direction: column-reverse;
    color: white;
    border-radius: 10px;
    background-color: hsl(244, 38%, 16%);
    } 
    .heading{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10% 8%;
    gap: 50px;
    }
    h1{
    font-size: 2rem;
    }
    .flex-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    }
}